# javademo

./: README.MD  build.gradle  docker-compose.yaml  gradle.properties
docker-compose/app/: Dockerfile  application.yaml  wait-for-it.sh
docker-compose/postgres/: variables.env
src/main/java/pl/adamarczynski/demo/springdemo/: SpringdemoApplication.java
src/main/java/pl/adamarczynski/demo/springdemo/company/: Company.java  CompanyController.java
src/main/java/pl/adamarczynski/demo/springdemo/company/department/: Department.java  DepartmentCost.java  DepartmentNotFoundException.java  DepartmentRepository.java
src/main/java/pl/adamarczynski/demo/springdemo/company/employee/: Employee.java  EmployeeRepository.java
src/main/java/pl/adamarczynski/demo/springdemo/employee/: Employee.java  EmployeeRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/postgres/: V1_0__schema.sql
src/test/groovy/pl/adamarczynski/demo/springdemo/: SpringdemoApplicationSpec.groovy
src/test/groovy/pl/adamarczynski/demo/springdemo/company/: CompanyControllerSpec.groovy  CompanySpec.groovy
src/test/groovy/pl/adamarczynski/demo/springdemo/company/department/: DepartmentRepositorySpec.groovy
src/test/groovy/pl/adamarczynski/demo/springdemo/company/employee/: EmployeeRepositorySpec.groovy
src/test/groovy/pl/adamarczynski/demo/springdemo/employee/: EmployeeRepositorySpec.groovy
src/test/java/pl/adamarczynski/demo/springdemo/: SpringdemoApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/migration/: V1_0__schema.sql  V1_1__test-data.sql
src/test/resources/db/migration/h2/: V1_0__schema.sql
