buildscript {
	ext {
		spockVersion = '2.0-groovy-3.0'
	}
}

plugins {
	id 'org.springframework.boot' version '2.5.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'groovy'
}

group = 'pl.adamarczynski.demo'
version = '1.0.0'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8', ext: 'pom'
	testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
	testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion
}

test {
	useJUnitPlatform()
}
