plugins {
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'java'
	id 'groovy'
}

group = 'pl.adamarczynski.demo'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.19.4'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'

	compileOnly group: 'org.projectlombok', name: 'lombok'
	annotationProcessor group: 'org.projectlombok', name: 'lombok'

	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
}

testing {
	suites {
		test {
			useJUnitJupiter()
		}
	}
}
